# spiderauth

./: spider3auth.sln
.github/workflows/: dotnet.yml  iis-deploy.yaml  spider-auth-service.yml  spider-blazor-ui.yml
auth-service/spider3auth/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
auth-service/spider3auth/Authorization/: AuthorizeAttribute.cs  JwtUtils.cs
auth-service/spider3auth/Common/: UserTypeEnum.cs
auth-service/spider3auth/Controllers/: WeatherForecastController.cs
auth-service/spider3auth/Entities/: GroupItemCollection.cs  RefreshToken.cs  User.cs
auth-ui/: authui.sln
auth-ui/authui/: App.razor  Program.cs  _Imports.razor  authui.csproj
auth-ui/authui/Common/: UserTypeEnum.cs
auth-ui/authui/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
auth-ui/authui/Models/: Alert.cs  User.cs
auth-ui/authui/Models/Account/: AddUser.cs  EditUser.cs  Login.cs
auth-ui/authui/Pages/: Index.razor
auth-ui/authui/Pages/Account/: Login.razor
auth-ui/authui/Properties/: launchSettings.json
auth-ui/authui/Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
auth-ui/authui/Shared/: Alert.razor  MainLayout.razor  MainLayout.razor.css
auth-ui/authui/wwwroot/: appsettings.json  index.html
spider3auth/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  spider3auth.csproj
spider3auth/Authorization/: AllowAnonymousAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
spider3auth/Controllers/: UserController.cs
spider3auth/Entities/: GroupItem.cs
spider3auth/Helpers/: AppException.cs  AppSettings.cs
spider3auth/Models/Users/: AuthenticateResponse.cs  RevokeTokenRequest.cs
spider3auth/Properties/: launchSettings.json
spider3auth/Repository/: Document.cs  IDocument.cs  MongoRepository.cs
spider3auth/Services/: UserService.cs
(+7 files in other folders)
